# management

./: README.md  pom.xml
src/main/java/com/hywl/cck/base/admin/: Result.java  ResultCodeEnum.java
src/main/java/com/hywl/cck/base/bean/: Result.java
src/main/java/com/hywl/cck/base/config/: SwaggerConfig.java
src/main/java/com/hywl/cck/base/constant/: ConstantBean.java  RingLatterBean.java
src/main/java/com/hywl/cck/base/controller/: BaseAdminController.java  BaseWapController.java
src/main/java/com/hywl/cck/base/enums/: CommonEnums.java
src/main/java/com/hywl/cck/base/filter/: PathFilter.java
src/main/java/com/hywl/cck/base/unit/: CategoryStortIdUtil.java  RedisCacheConfig.java  SpringUtil.java
src/main/java/com/hywl/cck/base/unit/db/: IdWorkerAide.java  PwdUtil.java  TablePrefixUtil.java
src/main/java/com/hywl/cck/base/unit/ehcache/: EhCacheUtils.java
src/main/java/com/hywl/cck/base/unit/smart/: StringUtils.java  ValidateUtils.java
src/main/java/com/hywl/cck/direct/controller/admin/: DirectGiftInfoController.java  GoldChangeRmbController.java
src/main/java/com/hywl/cck/direct/dto/: DirIndexDto.java  DirRoomEhcacheBean.java  DirRoomInfoDto.java
src/main/java/com/hywl/cck/direct/entity/: DirGiftInfo.java  DirGoldRmb.java
src/main/java/com/hywl/cck/direct/mapper/: DirGiftInfoMapper.java  DirGoldRmbMapper.java
src/main/java/com/hywl/cck/direct/service/: DirGoldRmbService.java  DirectGiftInfoService.java
src/main/java/com/hywl/cck/direct/service/impl/: DirGoldRmbServiceImpl.java  DirectGiftInfoServiceImpl.java
src/main/java/com/hywl/cck/game/controller/admin/: GameController.java
src/main/java/com/hywl/cck/game/entity/: GameList.java
src/main/java/com/hywl/cck/game/mapper/: GameListMapper.java
src/main/java/com/hywl/cck/game/service/: GameListService.java
src/main/java/com/hywl/cck/game/service/impl/: GameListServiceImpl.java
src/main/java/com/hywl/cck/management/controller/web/: BrankController.java  FirstCategoryController.java  MerchantController.java  ProductController.java  SecondCategoryController.java
src/main/java/com/hywl/cck/management/entity/: BrankInfo.java  FirstCategoryInfo.java  MerchantInfo.java  ProductInfo.java  SecondCategoryInfo.java
src/main/java/com/hywl/cck/management/mapper/: BrankInfoMapper.java  FirstCategoryInfoMapper.java  MerchantInfoMapper.java  ProductInfoMapper.java  SecondCategoryInfoMapper.java
src/main/java/com/hywl/cck/management/service/: BrankInfoService.java  FirstCategoryInfoService.java  MerchantInfoService.java  ProductInfoService.java  SecondCategoryInfoService.java
src/main/java/com/hywl/cck/management/service/impl/: BrankInfoServiceImpl.java  FirstCategoryInfoServiceImpl.java  MerchantServiceImpl.java  ProductInfoServiceImpl.java  SecondCategoryInfoServiceImpl.java
src/main/java/com/hywl/cck/shiro/controller/admin/: SysPermissionAdminController.java  SysRoleAdminController.java  SysUserInfoAdminController.java
src/main/java/com/hywl/cck/shiro/entity/: SysRole.java  SysRoleExample.java  SysUserInfo.java
src/main/java/com/hywl/cck/shiro/filter/: SystemLogoutFilter.java
src/main/java/com/hywl/cck/shiro/mapper/: SysRoleMapper.java  SysUserInfoMapper.java
src/main/java/com/hywl/cck/shiro/realmx/: ShiroRealm.java
src/main/java/com/hywl/cck/shiro/service/: SysRoleService.java  SysUserInfoService.java
src/main/java/com/hywl/cck/shiro/service/impl/: SysRoleServiceImpl.java  SysUserInfoServiceImpl.java
src/main/java/com/hywl/cck/sys/controller/admin/: CarouselInfoController.java
src/main/java/com/hywl/cck/sys/entity/: SysCarouselInfo.java
src/main/java/com/hywl/cck/sys/mapper/: SysCarouselInfoMapper.java
src/main/java/com/hywl/cck/sys/service/: SysCarouselInfoService.java
src/main/java/com/hywl/cck/sys/service/impl/: SysCarouselInfoServiceImpl.java
src/main/java/com/hywl/cck/user/controller/admin/: UserInfoController.java
src/main/java/com/hywl/cck/user/entity/: UserInfo.java
src/main/java/com/hywl/cck/user/mapper/: UserInfoMapper.java
src/main/java/com/hywl/cck/user/service/: UserInfoService.java
src/main/java/com/hywl/cck/user/service/impl/: UserInfoServiceImpl.java
src/main/resources/config/: ehcache.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis/direct/: DirGiftInfoMapper.xml  DirGoldRmbMapper.xml
src/main/resources/mybatis/game/: GameListMapper.xml
src/main/resources/mybatis/management/: BrankInfoMapper.xml  MerchantInfoMapper.xml  OneCategoryInfoMapper.xml  ProductInfoMapper.xml  SecondCategoryInfoMapper.xml
src/main/resources/mybatis/shiro/: SysUserInfoMapper.xml
src/main/resources/mybatis/sys/: SysCarouselInfoMapper.xml  SysRoleMapper.xml
src/main/resources/mybatis/user/: UserInfoMapper.xml
src/main/resources/secretKey/: privateKey.keystore  publicKey.keystore
src/main/resources/tencent/: ec_key.pem  public.pem
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
