jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.50.193\:3306/ifun?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Ab^123456
initialSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000